APP_NAME="Saudi Landing Page"
APP_ENV=local
APP_LOCALE=en
APP_INSTALLED=true
APP_KEY=
APP_DEBUG=true
APP_FORCE_HTTPS=true
APP_DOMAIN=saudi-landing.test

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=landing
DB_USERNAME=root
DB_PASSWORD=
DUMP_BINARY_PATH=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=2cb96ec97567b2
MAIL_PASSWORD=b548812da45e33
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=karimosama1041997@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#this is for log viewer
ARCANEDEV_LOGVIEWER_MIDDLEWARE=

# sms configuration

#customer notification api
ONESIGNAL_APP_ID_CUSTOMER=
ONESIGNAL_REST_API_KEY_CUSTOMER=

# google maps configuration
GOOGLE_MAPS_API_KEY=AIzaSyBA_VGvi3fgS_GT3jNwKSmeMKIXCezNtX0

# ffmpeg & ffprobe binaries paths (Win 11 | PHP 8 | XAMPP)
#FFMPEG_PATH="C:/ffmpeg/bin/ffmpeg.exe"
#FFPROBE_PATH="C:/ffmpeg/bin/ffprobe.exe"

DASHBOARD_CHOSEN_COLOR=212529
MIX_DASHBOARD_CHOSEN_COLOR=212529

GITHUB_DEPLOY_TOKEN=
BITBUCKET_DEPLOY_TOKEN=

